# wade

./: .editorconfig  .gitattributes  .gitignore  .ship.yml  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  PLAN.md  README.md  TODO.md  Wade.slnx  install-local.ps1  install-remote.ps1  raw_input_plan.md  search-algorithm-research.md
src/Wade/: App.cs  BookmarkStore.cs  CliTool.cs  DirectorySizeLoader.cs  FileOperationRunner.cs  FileSystemWatcherManager.cs  GitActionRunner.cs  GitStatusLoader.cs  IEnvironmentVariablesProvider.cs  InlineDirSizeLoader.cs  PreviewLoader.cs  Program.cs  Wade.csproj  WadeConfig.cs
src/Wade.Search/: ActiveQuery.cs  DamerauLevenshtein.cs  FuzzyScorer.cs  PathEntry.cs  PathSegmenter.cs  SearchIndex.cs  SearchOptions.cs  SearchQuery.cs  SearchResult.cs  Wade.Search.csproj
src/Wade/FileSystem/: DirectoryContents.cs  DriveMediaType.cs  DriveTypeDetector.cs  FileOperations.cs  FilePreview.cs  GitUtils.cs  HexPreview.cs  PathCompletion.cs  ReparsePointDetector.cs  Shell32.cs  SystemClipboard.cs  TarPreview.cs  ZipPreview.cs
src/Wade/Highlighting/: GlowRenderer.cs  ILanguage.cs  LanguageMap.cs  MarkdigRenderer.cs  StyledLine.cs  SyntaxHighlighter.cs  SyntaxTheme.cs  TokenKind.cs
src/Wade/Imaging/: IImageConverter.cs  IPdfTool.cs  ImageConverter.cs  ImagePreview.cs  PdfImageConverter.cs  SixelEncoder.cs  XpdfPdfTool.cs
src/Wade/LnkParser/: FileAttributes.cs  HotKey.cs  LinkFlags.cs  LinkInfo.cs  LinkInfoFlags.cs  LinkTargetIDList.cs  LnkFile.cs  ResourceStringParser.cs  ShellLinkHeader.cs  ShowCommand.cs  StringData.cs  VolumeID.cs
src/Wade/Preview/: ArchiveMetadataProvider.cs  CliToolHints.cs  ExecutableMetadataProvider.cs  ExecutablePreviewProvider.cs  FileMetadataProvider.cs  IMetadataProvider.cs  IPreviewProvider.cs  ImageMetadataProvider.cs  MediaMetadataProvider.cs  MediaPreviewProvider.cs  MetadataProviderRegistry.cs  MsiInterop.cs  MsiMetadataProvider.cs  MsiPreviewProvider.cs  NuGetMetadataProvider.cs  NuGetPreviewProvider.cs  OfficeMetadataProvider.cs  OfficePreviewProvider.cs  PdfMetadataProvider.cs  PreviewProviderRegistry.cs  PreviewProviders.cs  ShortcutMetadataProvider.cs  TextHelper.cs
src/Wade/Terminal/: AnsiCodes.cs  IInputSource.cs  InputEvent.cs  InputMode.cs  InputPipeline.cs  InputReader.cs  LibC.cs  RuneWidth.cs  ScreenBuffer.cs  TerminalCapabilities.cs  TerminalSetup.cs  UnixInputSource.cs  WindowsInputSource.cs
src/Wade/UI/: ActionMenuItem.cs  ActionMenuLevel.cs  ConfigDialogState.cs  ConfigItem.cs  ContextMenuRenderer.cs  ContextMenuState.cs  DialogBox.cs  FileIcons.cs  FormatHelpers.cs  HelpOverlay.cs  Layout.cs  MetadataRenderer.cs  Notification.cs  PaneRenderer.cs  ProgressOverlay.cs  PropertiesOverlay.cs  StatusBar.cs  TextInput.cs
tests/Wade.Tests/: ArchiveMetadataProviderTests.cs  BookmarkStoreTests.cs  CliToolHintsTests.cs  CliToolTests.cs  CloudPlaceholderTests.cs  ConfigDialogStateTests.cs  ContextMenuTests.cs  DialogBoxTests.cs  DiffLanguageTests.cs  DirectoryContentsTests.cs  DirectorySizeLoaderTests.cs  DriveTypeDetectorTests.cs  ExecutableMetadataProviderTests.cs  ExecutablePreviewProviderTests.cs  FileActionsTests.cs  FileFinderTests.cs  FileIconsTests.cs  FileMetadataProviderTests.cs  FilePreviewTests.cs  FileSystemWatcherManagerTests.cs  FormatHelpersTests.cs  GitUtilsTests.cs  HexPreviewTests.cs  ImageMetadataProviderTests.cs  ImagePreviewTests.cs  InlineDirSizeTests.cs  InputPipelineTests.cs  InputReaderTests.cs  LayoutTests.cs  MediaMetadataProviderTests.cs  MediaPreviewProviderTests.cs  MetadataProviderRegistryTests.cs  MetadataRendererTests.cs  ModalInputTests.cs  MsiInteropTests.cs  MsiMetadataProviderTests.cs  MsiPreviewProviderTests.cs  NotificationTests.cs  NuGetMetadataProviderTests.cs  NuGetPreviewProviderTests.cs  (+22 more)
tests/Wade.Tests/Highlighting/: CLanguageTests.cs  CSharpLanguageTests.cs  (+21 more)
(+53 files in other folders)
