<Project>

  <PropertyGroup>
    <Version>1.14.0</Version>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SixLaborsLicenseFile>$(MSBuildThisFileDirectory)sixlabors.lic</SixLaborsLicenseFile>
  </PropertyGroup>

</Project>
